<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--Font-awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  


    <!-- Custom CSS -->
    <link rel="stylesheet" href="dist/style.css">
    


    <title>Admin Blog Area</title>
  </head>
  
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark p-0">
      <div class="container">
          <a class="navbar-brand pt-0" href="#">Blogen</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Dashboard <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="posts.html">Posts</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link " href="categories.html">Categories</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link " href="users.html">Users</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown mr-3">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                      <i class="fas fa-user"></i> 
                      Welcome Brad
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="profiles.html"> <i class="fas fa-user-circle"></i> Profile</a>
                      <a class="dropdown-item" href="settings.html"> <i class="fas fa-cog"></i> Settings</a>
                    </div>
                      
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="log.html"> <i class="fas fa-user-times"></i> Log Out</a>
                </li>
                 </ul>
            </div>
      </div>
     
    </nav> 

    <header id="dashboard" >
      <div class="container mt-1 mt-lg-0 d-flex flex-row py-2">
     <i class="fas fa-cog fa-2x"></i> <h4 class="text-white ml-2">Dashboard</h4>
     </div>
     </header>
     <section id="top_buttons">
<div class="container">
  <div class="row mt-1">
    <div class="col-lg-8 d-flex flex-lg-row flex-column">
      <button class=" post btn btn-lg  btn-primary px-5  mx-2 mb-lg-0 mt-2"data-toggle="modal" data-target="#Modal1"><i class="fas fa-plus"></i>  Add Post</button>
      
        <button class="btn btn-lg  btn-success px-5 mx-2 mb-lg-0 mt-2"data-toggle="modal" data-target="#Modal2" ><i class="fas fa-plus"></i>  Add Category</button>
        <button class="btn btn-lg  btn-warning px-5 mx-2 mb-lg-0 mt-2"data-toggle="modal" data-target="#Modal3"><i class="fas fa-plus"></i>  Add User </button>
    </div>
  </div>
 

</div>

 </section>
 <!--tables Posts-->
 <section class="tables mt-5">
   <div class="container">
     <div class="row">
       <div class="col-md-9 mx-auto">
 <div class="card">
<div class="card-header">
  <h4>Latest Posts</h4>
</div>
<table class="table table-striped">
  <thead class="thead-dark">
    <tr>
      <th scope="col">#</th>
      <th scope="col">Title</th>
      <th scope="col">Category</th>
      <th scope="col">Data Posted</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Post One</td>
      <td> Web Development</td>
      <td>July 12,2019</td>
      <td><a class="btn btn-secondary text-white"href="details.html"> <i class="fas fa-angle-double-right"></i> Details</a></td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Post Two</td>
              <td> Tech Gadgets</td>
              <td>July 14,2019</td>
              <td><a class="btn btn-secondary text-white"href="details.html"> <i class="fas fa-angle-double-right"></i> Details</a></td>
      
    </tr>
    <tr>
      <th scope="row">3</th>
        <td>Post Three</td>
                <td> Web Development</td>
                <td>July 20,2019</td>
                <td><a class="btn btn-secondary text-center" href="details.html"> <i class="fas fa-angle-double-right"></i> Details</a></td>
      
      </tr>
      <tr>
        <th scope="row">4</th>
        <td>Post Four</td>
        <td> Bussines</td>
        <td>May 12,2019</td>
        <td> <a class="btn btn-secondary text-center"href="details.html"> <i class="fas fa-angle-double-right"></i> Details</a></td>
      </tr>
      <tr>
        <th scope="row">5</th>
        <td>Post Five</td>
                    <td> Web Development</td>
                    <td>July 12,2019</td>
                    <td><a class="btn btn-secondary text-center"href="details.html"> <i class="fas fa-angle-double-right"></i> Details</a></td>
      </tr>
      <tr>
        <th scope="row">6</th>
        <td>Post Six</td>
        <td> Health and Wellnes</td>
        <td>July 12,2019</td>
        <td><a class="btn btn-secondary text-center"href="details.html"> <i class="fas fa-angle-double-right"></i> Details</a></td>
      </tr>

  </tbody>
</table>
</div>
 
 </div>
            <div class="col-lg-3">
         <div class="container text-center text-white ">
          
           <div class="card mb-3">
            <div class="card-body bg-primary">
                <h3>Posts</h3>
                <h1  class="display-4"><i class="fas fa-pencil-alt"></i>6</h1>
              <a href="posts.html" class="btn btn-outline-light btn-sm"> View</a>
</div>
   </div>
   <div class="card mb-3">
            <div class="card-body bg-success">
  <h3>Categories</h3>
  <h1 class="display-4"> <i class="fas fa-folder-open"></i>4</h1>
  <a href="categories.html" class="btn btn-outline-light btn-sm"> View</a>
               </div>
    </div>
   <div class="card mb-3">
           <div class="card-body bg-warning">
 <h3>Users</h3>
 <h1 class="display-4"><i class="fas fa-users "></i> 2</h1>
       <a href="users.html" class="btn btn-outline-light btn-sm"> View</a>
   </div>
              </div>
         </div>
       </div>
     </div>
   </div>
   </div>
 </section>
 <footer>
   <div class="container text-center text-white">
     <h6>CopyRight by &copy; 2019 Blogen </h6>
   </div>
 </footer>
     
  <!--Post Modals-->
 <div class="modal fade" id="Modal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header bg-primary">
        <h5 class="modal-title text-white" id="exampleModalLongTitle">Add Post</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="title">Title</label>
           <input type="text" class="form-control" id="title" placeholder="Post One">
          </div>
          <div class="form-group">
              <label for="category">Category</label>
             <input type="text" class="form-control" placeholder="Web-Development"id="category">
            </div>
           
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="Modal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header bg-success">
          <h5 class="modal-title text-white" id="exampleModalLongTitle">Add Category </h5>
          <button type="button" class="close bg-success" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="title2">Title</label>
             <input type="text" class="form-control" id="title2">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-success">Save changes</button>
        </div>
        </div>
        </div>
      </div>

   <div class="modal fade" id="Modal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header bg-warning">
                  <h5 class="modal-title text-white" >Add User</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <form>
                    <div class="form-group">
                      <label for="title">Name</label>
                     <input type="text" class="form-control" id="title">
                    </div>
                    <div class="form-group">
                        <label for="email">Category</label>
                       <input type="email" class="form-control" id="email">
                      </div>
                      <div class="form-group">
                          <label for="password">Password</label>
                         <input type="password" class="form-control" id="password">
                        </div>
                        <div class="form-group">
                            <label for="password2"> Confirm Password</label>
                           <input type="password" class="form-control" id="password2">
                          </div>
                     
                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-success">Save changes</button>
                </div>
              </div>
            </div>
          </div>
                  


      
       
      
   
     
                                
                              
                                                   
                    
                                      
     
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
   </body>
</html>                
                             
             
   
                         
                         
                         
                         
       
        
         
  
          
        
        
          

          
       
        












      

       


